body{
    background-color: #E3E7E8;
    font-family: system-ui;
    background-image: url(img1/supra.jpg);
    background-position: center;background-repeat: no-repeat; background-size: cover; background-attachment: fixed;
    
    img {
        opacity: 100;
      }
    
}

.container{
    width: 1100px;
    margin: auto;
    transition: 0.5s;
}
.saif{
    max-width: 18%;
    height: auto;
  
  }
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 50px;
}
header .shopping span{
    background: rgb(3, 20, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color:transparent;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 110%;
    height: 310px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    color: #ffffff;
}
.list .item .price{
    margin: 10px;
    color: #ffffff;
}
.list .item button{
    background-color: #0d21f9;
    color: #ffffff;
    width: 100%;
    padding: 10px;
}
.card{
    position:fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #49332a;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #f8ff2a;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #ece008;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #ff0000;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
@media screen and (max-width:768px) {
    body{
        background-color: #E3E7E8;
        font-family: system-ui;
        background-image: url(img1/supra.jpg);
        background-position: center;background-repeat: no-repeat; background-size: cover; background-attachment: fixed;
        
        img {
            opacity: 100;
          }
        
    }
    .container{
        width: 700px;
        margin: auto;
        transition: 0.5s;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }

    .list .item{
        text-align: center;
        background-color:transparent;
        padding: 70px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 2px;
    }
    .list .item img{
        width: 160%;
        height: 210px;
        object-fit: cover;
    }
    .card{
        position:fixed;
        top:0;
        left: 100%;
        width: 500px;
        background-color: #49332a;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
       transform: translateX(-200px);
    }
    .card h1{
        color: #f8ff2a;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: #ece008;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #ff0000;
        color: #fff;
    }

}
@media screen and (max-width:425px) {
    body{
        background-color: #E3E7E8;
        font-family: system-ui;
        background-image: url(img1/supra.jpg);
        background-position: center;background-repeat: no-repeat; background-size: cover; background-attachment: fixed;
        
        img {
            opacity: 100;
          }
        
    }
    .container{
        width: 350px;
        margin: auto;
        transition: 0.5s;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }

    .list .item{
        text-align: center;
        background-color:transparent;
        padding: 70px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 2px;
    }
    .list .item img{
        width: 120%;
        height: 210px;
        object-fit: cover;
    }
    .card{
        position:fixed;
        top:0;
        left: 100%;
        width: 500px;
        background-color: #49332a;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
       transform: translateX(-200px);
    }
    .card h1{
        color: #f8ff2a;
        font-weight: 110;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
    .card .checkOut div{
        background-color: #ece008;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #ff0000;
        color: #fff;
    }
  
}
